{
  "name": "vue-material-kit-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build && npm run copy-docs",
    "copy-docs": "ncp .vuepress/dist ../dist/documentation",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "markdown-it-container": "^2.0.0",
    "ncp": "^2.0.0",
    "vuepress": "^0.14.4",
    "webpack": "^4.19.1"
  },
  "author": "dragosct <dragosct10@gmail.com>",
  "description": "Vue Material Kit"
}
